import Head from 'next/head'
import HeaderTop from '../src/components/common/HeaderTop'
import HeroSlider from '../src/components/homepage/HeroSlider'
import HomeBanner from '../src/components/homepage/HomeBanner'
import HomeCards from '../src/components/homepage/HomeCards'
import HomeContact from '../src/components/homepage/HomeContact'
import HomeCustomers from '../src/components/homepage/HomeCustomers'
import HomeProducts from '../src/components/homepage/HomeProducts'

export default function Home() {
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <HeroSlider />
      <HomeCards />
      <HomeContact />
      <HomeBanner />
      <HomeCustomers />
      <HomeProducts />
      
    </div>
  )
}
